DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=coderockr_admin
DATABASE_PASS=coderockr
DATABASE_NAME=coderockr
DATABASE_ADMIN_EMAIL=coderockr@gmail.com

JWT_SECRET=32mnx3SxYG409!12XZASd134!@
SALT_PASSWORD=$2b$10$gwoHS3vzrxQmbA87Asicle

TZ = 'America/Sao_Paulo'